# ttdroid

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  nb-configuration.xml  pom.xml
app/res/layout/: listitem.xml  main.xml  newexercise.xml  sportlist.xml  unitlist.xml
app/res/values/: strings.xml  styles.xml
app/src/main/java/de/guxx/app/: ttdoidAppActivity.java
app/src/main/java/de/guxx/ttdroid/activity/: UnitListActivity.java
app/src/main/java/de/guxx/ttdroid/app/: NewExerciseActivity.java  SelectSportDialogActivity.java  SportListActivity.java  ttdoidAppActivity.java
app/src/main/java/de/guxx/ttdroid/app/adapter/: TTListAdapter.java
app/src/main/java/de/guxx/ttdroid/view/: UnitListView.java
lib/: pom.xml
lib-api/: pom.xml
lib-api/src/main/java/de/guxx/ttdroid/lib/: BioData.java  BiodataAdapter.java  Settings.java
lib-api/src/main/java/de/guxx/ttdroid/lib/dao/: Dao.java  LocationDao.java  SnapshotDao.java
lib-api/src/main/java/de/guxx/ttdroid/lib/entity/: Column.java  Display.java  Location.java  Privacy.java  Range.java  Snapshot.java  Table.java  User.java  Zones.java
lib-api/src/main/java/de/guxx/ttdroid/lib/exception/: BiodataAdapterException.java  DaoException.java  DatabaseException.java  TTException.java
lib-impl/: pom.xml
lib-impl/src/etc/: header.txt
lib-impl/src/main/java/de/guxx/ttdroid/lib/: Database.java  HxmBiodataAdapterImpl.java  LocationDaoImpl.java  LocationFactory.java  Settings.java  SettingsImpl.java  SimulatedBiodataAdapter.java  TTXMLRequest.java  UserFactory.java
lib-impl/src/main/java/de/guxx/ttdroid/lib/dao/: GenericDao.java  GenericTTXMLDaoImpl.java  LocationDaoImpl.java  SnapshotDaoImpl.java  UserDaoImpl.java
lib-impl/src/main/java/de/guxx/ttdroid/lib/entity/: GenericEntity.java  LocationImpl.java  UserImpl.java
lib-impl/src/main/java/de/guxx/ttdroid/lib/exception/: ElementNotFoundException.java
lib-impl/src/main/java/de/guxx/ttdroid/util/: TTXml.java
lib-impl/src/test/java/de/guxx/ttdroid/lib/: HxmBiodataAdapterImplTest.java  SimulatedBiodataAdapterTest.java  UserFactoryTest.java
lib-impl/src/test/java/de/guxx/ttdroid/lib/dao/: SnapshotDaoImplTest.java  UserDaoImplTest.java
lib-impl/src/test/java/de/guxx/ttdroid/lib/entity/: LocationImplTest.java  UserImplTest.java
lib-impl/src/test/java/de/guxx/ttdroid/util/: TTXmlTest.java
ttlib-api/: pom.xml
ttlib-api/src/main/java/de/guxx/ttdroid/lib/dao/: Dao.java  LocationDao.java  SportDao.java  TTDao.java  UserDao.java
ttlib-api/src/main/java/de/guxx/ttdroid/lib/entity/: Location.java  Privacy.java  Range.java  Sport.java  User.java  Zones.java
ttlib-impl/: pom.xml
ttlib-impl/src/main/java/de/guxx/ttdroid/lib/dao/: GenericTTXMLDaoImpl.java  LocationDaoImpl.java  SportDaoImpl.java  UserDaoImpl.java
ttlib-impl/src/main/java/de/guxx/ttdroid/lib/util/: Container.java  EntityCache.java  Settings.java  TTXml.java
ttlib-impl/src/test/java/de/guxx/ttdroid/lib/dao/: SportDaoImplTest.java  UserDaoImplTest.java
ttlib-impl/src/test/java/de/guxx/ttdroid/lib/util/: TTXmlTest.java
