<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.guxx.ttdroid</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>main</artifactId>
  <packaging>pom</packaging>
  <name>main</name>
  <modules>
    <module>app</module>
    <module>lib-impl</module>
    <module>lib-api</module>
  </modules>
</project>
