
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.guxx.ttdroid</groupId>
    <artifactId>lib-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lib-api</name>
    <url>http://maven.apache.org</url>

    <parent>
	<groupId>de.guxx.ttdroid</groupId>
	<artifactId>main</artifactId>
	<version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ttlib-api</artifactId>
	    <version>${project.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.android</groupId>
	    <artifactId>android</artifactId>
	    <version>2.3.1</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.8.2</version>
	    <scope>test</scope>
	</dependency>   
	
    </dependencies>

    <licenses>
	<license>
	    <name>GNU General Public License version 3</name>
	    <url>http://www.gnu.org/licenses/gpl.txt</url>
	    <distribution>repo</distribution>
	    <comments />
	</license>
    </licenses>

    <developers>
	<developer>
	    <id>rdu</id>
	    <name>Ronny Dudeck</name>
	    <email>ich@ronny-dudeck.de</email>
	    <timezone>+1</timezone>
	</developer>
    </developers>

    <build>
	<plugins>
	    <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.5.0</version>
		<configuration>
		    <header>src/etc/header.txt</header>
		    <properties>
			<year>2010-2010</year>
			<owner>Ronny Dudeck</owner>
			<email>ich@ronny-dudeck.de</email>
		    </properties>
		    <excludes>
		    </excludes>
		</configuration>
		<executions>
		    <execution>
			<phase>test</phase>
			<goals>
			    <goal>check</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.0.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		</configuration>
	    </plugin>
	</plugins>
    </build>
</project>
